.ext-button-download-container {
    display: flex;
    margin-bottom: 10px;
}

.ext-button-download-container a {
    color: white;
    display: flex;
    margin: 0;
    // padding: 10px 25px;
    gap: 10px;
    overflow: hidden;
    text-decoration: none;
    background: #242836;
    border-radius: 8px;
    box-shadow: 0 2px 8px -1px rgba(10, 22, 50, .1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.ext-button-download-container a div {
    padding: 10px 15px;
}

.ext-button-download-container a div.ic {
    background-color: #1C212E;
}

.ext-button-download-container a div.nm {}

.ext-button-download-container a div.sz {
    background-color: #1C212E;
    text-transform: lowercase;
}